#### [41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)

- 解法一：用 Set 存储

时间复杂度：O(n)

空间复杂度：O(n)

```java
class Solution {
    public int firstMissingPositive(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for(int num : nums) set.add(num);
        for(int i = 1; i <= nums.length; i++) {
            if(!set.contains(i))    return i;
        }
        return nums.length + 1;
    }
}
```

- 解法二：原地哈希（利用数组的索引）

```java
class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        // 负数和 0 转换为 n+1
        for(int i = 0; i < n; i++) {
            if(nums[i] <= 0)    nums[i] = n + 1;
        }
        // if abs(num) <= nums.length
        // 将该位置的值变为负数
        // 因为前面会改变后面的值，所以要用绝对值 ！！！
        for(int i = 0; i < n; i++) {
            int num = Math.abs(nums[i]);
            if(num <= n)    nums[num - 1] = -Math.abs(nums[num - 1]);
        }
        for(int i = 0; i < n; i++) {
            if(nums[i] > 0) return i + 1;
        }
        return n + 1;
    }
}
```

- 解法三：置换元素

```java
class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        // 置换 nums[i] = i + 1 
        for(int i = 0; i < n; i++) {
            while(nums[i] > 0 && nums[i] <=n && nums[i] != nums[nums[i]-1]) {
                int tmp = nums[nums[i] - 1];
                nums[nums[i] - 1] = nums[i];
                nums[i] = tmp; 
            }
        }
        for(int i = 0; i < n; i++) {
            if(nums[i] != i + 1)    return i + 1;
        }
        return n + 1;
    }
}
```

