## 二分查找

看到「有序」数组（整数、字符串……）时，就应该考虑是否可以应用二分法进行查找。

二分法的关键在于识别出分出来的两个部分的「区别」在哪，遇到不严格递增的情况时要先找到 `mid != left or right` 的情况再进行二分。

「有序」被打乱（旋转排序数组）时，重点在于找有序的那一部分。

还有就是涉及到「边界索引」的时候不要上来就 num.length，还要考虑索引开头。

#### [剑指 Offer 53 - II. 0～n-1 中缺失的数字 #easy](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)

答题情况：`√` `√`  `√` 

找到从左到右第一个 `index != nums[index]` 的索引，最终 `right` 指向最后一个相同的索引，`left` 指向第一个不同的索引。 

右侧边界返回 left， `left = mid + 1`

> 首先理解题义，找到解决题目的关键点：前半部分 `index == nums[index]`，后半部分 `index != nums[index]`。然后就是常规的二分查找，可以用双指针的思想，最后 `left` 指向右侧，`right` 指向左侧。

```java
class Solution {
    public int missingNumber(int[] nums) {
        if(nums.length == 0)    return -1;
        int left = 0, right = nums.length - 1;
        int mid;
        while(left <= right) {
            mid = left + (right - left) / 2;
            if(nums[mid] == mid) { // 向右移动
                left = mid + 1;
            } else if(nums[mid] > mid) { // 向左移动
                right = mid - 1;
            }
        }
        // left = right + 1
        return left;
    }
}
```

#### [面试题 10.05. 稀疏数组搜索 #easy](https://leetcode-cn.com/problems/sparse-array-search-lcci/)

答题情况：`×` `×` `√` `×`

多了一个空字符串的处理，采取的方法是先不断向右遍历找第一个不为空串的值，否则不断向左遍历找第一个不为空串的值。全为空串返回 -1。

接下来就是基本的二分查找

> `mid <= right && words[mid].equals("")` 一定不能放反了，否则会报数组越界错误！
>
> mid 比较的是 left 和 right，而不是数组的边界！

```java
class Solution {
    public int findString(String[] words, String s) {
        int left = 0;
        int right = words.length - 1;
        
        while(left <= right) {
            int mid = left + (right - left) / 2;

            // 处理空字符串
            while(mid <= right && words[mid].equals(""))    mid++; // 一直向右遍历找到第一个不为空串的元素
            if(mid > right) { // 右边全都是空串，向左边遍历
                mid = left + (right - left) / 2 - 1;
                while(mid >= left && words[mid].equals(""))     mid--;
                if(mid < left)      return -1;
            }

            // 二分查找
            int cmp = words[mid].compareTo(s);
            if(cmp == 0) {
                return mid;
            } else if(cmp > 0) { // 左半区间
                right = mid - 1;
            } else if(cmp < 0) { // 右半区间
                left = mid + 1;
            }
        }

        return -1;
    }
}
```

#### [69. x 的平方根 #easy](https://leetcode-cn.com/problems/sqrtx/)

答题情况：`×` `×`

- 二分查找

每次除 2 判断 mid 的平方和目标值的大小，然后继续进行二分查找。`注意刚开始 (x/2) 的平方可能会溢出`

因为是只保留整数部分，所以是右侧边界返回 right

```java
class Solution {
    public int mySqrt(int x) {
        int left = 0, right = x;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            long square = (long)mid * mid;
            if(square == x)     return mid;
            else if(square > x) {
                right = mid - 1;
            } else if(square < x) {
                left = mid + 1;
            }
        }
        return right;
    }
}
```

- 牛顿迭代法

```java
class Solution {
    public int mySqrt(int x) {
        if(x == 0)  return 0;
        double a = x; // 任选，确保大于根号 x
        double x0 = x;
        while(true) {
            double xi = 0.5 * (x0 + a / x0);
            if(Math.abs(xi - x0) < Math.exp(-7)) {
                break;
            }
            x0 = xi;
        }
        return (int)x0;
    }
}
```

#### [29. 两数相除 #medium](https://leetcode-cn.com/problems/divide-two-integers/)

答题情况：`×` 

> 用位运算的方法似乎更好

边界情况需要考虑到，异或运算得到符号

二分查找 == 情况时不返回要记得 break

```java
class Solution {
    public int divide(int dividend, int divisor) {
        // 两个特例判断
        if(dividend == 0)   return 0;
        if(dividend == Integer.MIN_VALUE && divisor == -1)  return Integer.MAX_VALUE;

        boolean negative = (dividend ^ divisor) < 0; // 异或运算得到符号
        long dividendTmp = Math.abs((long)dividend); // 都改为正数且变为 long 型
        long divisorTmp = Math.abs((long)divisor);

        long left = 0, right = dividendTmp;
        int res = 0;
        while(left <= right) {
            long mid = left + (right - left) / 2;
            long tmp = divisorTmp * mid;
            if(tmp > Integer.MAX_VALUE && divisorTmp < 1) return Integer.MAX_VALUE; // 溢出判断
            if(tmp == dividendTmp) {
                res = (int)mid;
                break;
            }
            else if(tmp < dividendTmp) left = mid + 1;
            else if(tmp > dividendTmp) right = mid - 1;
        }

        if(res == 0)    res = (int)right; // 小数情况
        return negative ? -res : res;
    }
}
```

#### [33. 搜索旋转排序数组 #medium](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

答题情况：`× ` `√`

二分查找数组判断：长度为 0 

旋转数组的思路为 `判断有序的那一部分`，由于不确定 target 和有序数组的关系，所以需要进一步判断 target 是否在有序数组内。不在的话有两种情况，小于最左边或者大于最右边。 

```java
class Solution {
    public int search(int[] nums, int target) {
        if(nums.length == 0)    return -1;
        int left = 0, right = nums.length - 1;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] == target) return mid;
            // 在有序的数组里查询
            if(nums[left] <= nums[mid]) { // 前半部分有序
                if(nums[left] <= target && nums[mid] > target)  right = mid - 1;
                else    left = mid + 1; // 两种情况，一种小于 left，一种大于 mid
            } else { // 后半部分有序
                if(nums[mid] < target && nums[right] >= target)  left = mid + 1;
                else    right = mid - 1; // 两种情况，一种小于 mid，一种大于 right
            }
        }
        return -1;
    }
}
```

#### [153. 寻找旋转排序数组中的最小值 #medium](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

答题情况：`√`

和旋转数组思路相同，只不过没有了 target 的值，所以必须把整个循环跑完，得到的就是最小值。

```java
class Solution {
    public int findMin(int[] nums) {
        if(nums.length == 0)    return -1;
        int left = 0, right = nums.length - 1;
        int min = Integer.MAX_VALUE;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[left] <= nums[mid]) { // 前半部分有序
                if(nums[left] < min)    min = nums[left];
                left = mid + 1;
            } else { // 后半部分有序
                if(nums[mid] < min)     min = nums[mid];
                right = mid - 1;
            }
        }
        return min;
    }
}
```

#### [34. 在排序数组中查找元素的第一个和最后一个位置 #medium](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

答题情况：`√`

边界判断 nums.length == 0

先找左侧边界然后找右侧边界。左侧边界判断是否存在 target，右侧边界无需再判断。

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        // 分别找左侧边界和右侧边界
        int[] res = {-1, -1};
        if(nums.length == 0)    return res;
        // 左侧边界
        int left = 0, right = nums.length - 1;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] == target) {
                right = mid - 1;
            }
            else if(nums[mid] > target)     right = mid - 1;
            else if(nums[mid] < target)     left = mid + 1; 
        }
        if(left == nums.length || nums[left] != target) return res;
        else    res[0] = left;
        // 右侧边界
        left = 0;
        right = nums.length - 1;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] == target) {
                left = mid + 1;
            }
            else if(nums[mid] > target)     right = mid - 1;
            else if(nums[mid] < target)     left = mid + 1; 
        }
        res[1] = right;
        return res;
    }
}
```

#### [4. 寻找两个正序数组的中位数 #hard](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

答题情况：`×`

下标改变时求长度应该用 end-start 而不是 nums.length

两个数组长度长度不同时可以统一其中一个一直是较短的那个——递归

数组长度可能不够 k/2

计算相对距离或者长度的时候可以带入 [0, k] 思考

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        int left = (m + n + 1) / 2; 
        int right = (m + n + 2) / 2;
        // 奇偶通用
        return (getKth(nums1, 0, m-1, nums2, 0, n-1, left) + getKth(nums1, 0, m-1, nums2, 0, n-1, right)) / 2.0; 
    }

    public int getKth(int[] nums1, int start1, int end1, int[] nums2, int start2, int end2, int k) {
        int m = end1 - start1 + 1, n = end2 - start2 + 1; // 下标改变，不能用 nums1.length
        if(m > n)   return getKth(nums2, start2, end2, nums1, start1, end1, k); // 如果 nums1 更长交换

        // 两种终止条件
        if(m == 0)  return nums2[start2 + k - 1];   // 只有 nums1 可能为空
        if(k == 1)  return Math.min(nums1[start1], nums2[start2]); 
		
        // 不是严格二分，因为数组长度可能不够
        int mid1 = start1 + Math.min(k / 2, m) - 1; // 长度不够时返回数组最后一个元素
        int mid2 = start2 + Math.min(k / 2, n) - 1;

        if(nums1[mid1] > nums2[mid2]) { // 删除较小数组的前半部分（二分查找）
            return getKth(nums1, start1, end1, nums2, mid2 + 1, end2, k - (mid2 - start2 + 1));
        } else {
            return getKth(nums1, mid1 + 1, end1, nums2, start2, end2, k - (mid1 - start1 + 1));
        }
    }
}
```

#### [154. 寻找旋转排序数组中的最小值 II #hard](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

答题情况：`√`

```java
// 递归解法，遍历左右两边的所有值
class Solution {
    public int findMin(int[] nums) {
        if(nums == null || nums.length == 0)    return -1;
        return getMin(nums, 0, nums.length - 1);
    }

    public int getMin(int[] nums, int start, int end) {
        if(start == end)    return nums[start];
        int left = start, right = end;
        int mid = left + (right - left) / 2;
        return Math.min(getMin(nums, left, mid), getMin(nums, mid + 1, right));
    }
}
```

```java
class Solution {
    public int findMin(int[] nums) {
        // 类似空格，找到第一个不相等的 mid 位置
        if(nums == null || nums.length == 0)    return -1;
        int left = 0, right = nums.length - 1;
        int min = Integer.MAX_VALUE;
        while(left <= right) {
            int mid = left + (right - left) / 2;
			
            // 找到第一个 nums[left] != nums[mid] 的地方
            while(mid <= right && nums[left] == nums[mid])  mid++;
            if(mid > right) {
                mid = left + (right - left) / 2 - 1;
                while(mid >= left && nums[left] == nums[mid])   mid--;
                if(mid < left)  return Math.min(nums[left], min); // 这里注意
            }

            // 此时 nums[left] != nums[mid]
            if(nums[left] < nums[mid]) { // 前半部分有序
                min = Math.min(nums[left], min);
                left = mid + 1;
            } else { // 后半部分有序
                min = Math.min(nums[mid], min);
                right = mid - 1;
            }
        }
        return min;
    }
}
```

更好解法

因为 nums[mid] 是有值的，不像之前空格一样没办法比较，所以拿来和 nums[right] 作比较，nums[mid] != nums[right] 时可以直接缩小一半区间，nums[mid] == nums[right] 一个一个缩小区间。

```java
class Solution {
    public int findMin(int[] nums) {
        int left = 0, right = nums.length - 1;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] < nums[right])     right = mid;
            else if(nums[mid] > nums[right])    left = mid + 1;
            else if(nums[mid] == nums[right])   right--;  
        }
        return nums[left];
    }
}
```

## 暂无分类

#### [350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

- 哈希法

```java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int[] res = new int[nums1.length];

        if(nums1 == null || nums2 == null || nums1.length == 0 || nums2.length == 0)
            return new int[0];
        
        if(nums1.length < nums2.length)     return intersect(nums2, nums1); // 交换两个数组 

        Map<Integer, Integer> map = new HashMap<>();
        for(int element : nums1) {
            int count = map.getOrDefault(element, 0) + 1; // Java HashMap 使用
            map.put(element, count);
        }

        int index = 0;
        for(int element : nums2) {
            if(map.containsKey(element) && map.get(element) > 0) {
                res[index++] = element;
                map.replace(element, map.get(element) - 1);
            }
            else    continue;
        }

        return Arrays.copyOf(res, index);
    }
}
```

- 排序双指针法（类似链表）

```java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        if(nums1 == null || nums2 == null || nums1.length == 0 || nums2.length == 0)
            return new int[0];
        
        Arrays.sort(nums1);
        Arrays.sort(nums2);

        int minLength = nums1.length < nums2.length ? nums1.length : nums2.length;
        int[] res = new int[minLength];
        int index = 0;
        int idx1 = 0, idx2 = 0;
        while(idx1 < nums1.length && idx2 < nums2.length) {
            if(nums1[idx1] == nums2[idx2]) {
                res[index++] = nums1[idx1];
                idx1++;
                idx2++;
            } else if(nums1[idx1] < nums2[idx2]) {
                idx1++;
            } else if(nums1[idx1] > nums2[idx2]) {
                idx2++;
            }
        }

        return Arrays.copyOf(res, index);  
    }
}
```

#### [50. Pow(x, n)](https://leetcode-cn.com/problems/powx-n/)

- 递归，快速幂

跳出条件：N == 0

N 是偶数是 y * y，N 是奇数是 y * y * x

溢出问题

```java
class Solution {
    public double myPow(double x, int n) {
        long N = n;
        return n > 0 ? quickMul(x, N) : 1.0 / quickMul(x, -N); // int MIN_VALUE 取负值会溢出
    }

    public static double quickMul(double x, long N) {
        if(N == 0)  return 1.0;
        double y = quickMul(x, N / 2);
        return (N & 1) != 0 ? y * y * x : y * y;
    }
}
```

- 迭代

![1610067610870](assets/1610067610870.png)

```java
class Solution {
    public double myPow(double x, int n) {
        long N = n;
        return n > 0 ? quickMul(x, N) : 1.0 / quickMul(x, -N); // int MIN_VALUE 取负值会溢出
    }

    public static double quickMul(double x, long N) {
        double ans = 1.0;
        double tmp = x;
        while(N > 0) { // 二进制位为 1 时乘 tmp^循环次方
            if((N & 1) == 1)    ans *= tmp; // 位运算判断奇偶
            tmp *= tmp;
            N = N >> 1; // 右移除 2
        }
        return ans;
    }
}
```

