#### [718. 最长重复子数组](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/)

```
输入：
A: [1,2,3,2,1]
B: [3,2,1,4,7]
输出：3
解释：
长度最长的公共子数组是 [3, 2, 1] 。
```

1. dp 数组含义及下标含义

`dp [i][j]` ：以下标 i - 1 为结尾的 A，和以下标 j - 1 为结尾的 B 的最长重复子数组长度

2. 确定递推公式

`dp [i][j] = dp [i - 1][j - 1] + 1` 

由于有 i-1 和 j-1，`dp[i][0]` 和 `dp[0][j]` 是有意义的，dp 数组的长度也应该是 A.length/B.length+1

3. dp 数组如何初始化

所以 `dp [i][0]` 和 `dp [0][j]` 初始化为 0

4. 确定遍历顺序

5. 举例推导 dp 数组

```java
class Solution {
    public int findLength(int[] A, int[] B) {
        // dp[i][j] A[:i] B[:j] 最长重复子数组
        int m = A.length;
        int n = B.length;
        int[][] dp = new int[m +1][n+1];
        int res = 0;
        // base case
        // dp[0][0] = 0; dp[i][0] = dp[0][j] = 0
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                if(A[i - 1] == B[j - 1])    dp[i][j] = dp[i-1][j-1] + 1;
                if(dp[i][j] > res)  res = dp[i][j];
            }
        }
        return res;
    }
}
```

由于 `dp [i][j]` 只和 `dp [i - 1][j - 1]` 有关，可以进行状态压缩

```java
class Solution {
    public int findLength(int[] A, int[] B) {
        // dp[i][j] 以下标  i-1 为结尾的 A，和以下标 j-1 为结尾的 B 的最长重复子数组
        int m = A.length;
        int n = B.length;
        int[] dp = new int[n+1];
        int res = 0;
        for(int i = 1; i <= m; i++) {
            for(int j = n; j > 0; j--) {
                if(A[i-1] == B[j-1])    dp[j] = dp[j-1] + 1;
                else    dp[j] = 0; // 由于只有一维数组要及时归 0
                if(dp[j] > res)  res = dp[j];
            }
        }
        return res;
    }
}
```

> 子数组是连续的，子序列是不连续的
>
> 定义子数组的 dp 数组时应该是以最后一个位置的元素为重点的子数组（也就是最后一个元素一定是子数组的一部分）

#### [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

```
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace"，它的长度为 3。
```

1. dp 数组含义及下标含义

`dp [i][j]` ：s1[:i] 和 s2[:j] 的最长公共子序列（i 和 j 取不到）

2. 确定递推公式

if `text1[i-1] == text2[j-1] `  `dp [i][j] = dp [i-1][j-1] + 1`

else	`dp[i][j] = Math.max(dp[i][j-1], dp[i-1][j]);`

3. dp 数组如何初始化

所以 `dp [i][0]` 和 `dp [0][j]` 初始化为 0

4. 确定遍历顺序

5. 举例推导 dp 数组

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        // dp[i][j] s1[:i] 和 s2[:j] 的最长公共子序列
        int m = text1.length(), n = text2.length();
        int[][] dp = new int[m+1][n+1];
        // dp[i][0] = 0, dp[0][j] = 0
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <=n; j++) {
                if(text1.charAt(i-1) == text2.charAt(j-1))  dp[i][j] = dp[i-1][j-1] + 1;
                else    dp[i][j] = Math.max(dp[i][j-1], dp[i-1][j]);
            }
        }
        return dp[m][n];
    }
}
```

由于 `dp [i][j]` 只和 `dp[i-1][j-1]、dp[i][j-1]、dp[i-1][j]` 有关，可以进行状态压缩

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        // dp[i][j] s1[:i] 和 s2[:j] 的最长公共子序列
        int m = text1.length(), n = text2.length();
        int[] dp = new int[n+1];
        // dp[j] = 0
        for(int i = 1; i <= m; i++) {
            int pre = 0; // pre -> dp[i-1][j-1]
            for(int j = 1; j <=n; j++) {
                int tmp = dp[j]; // tmp -> dp[i-1][j]
                if(text1.charAt(i-1) == text2.charAt(j-1))  dp[j] = pre + 1;
                else dp[j] = Math.max(dp[j-1], dp[j]); // dp[j-1] -> dp[i][j-1]
                pre = tmp; // 一轮内循环后 j++， pre 从 dp[i-1][j-2] -> dp[i-1][j-1]
            }
        }
        return dp[n];
    }
}
```

在这四个位置组成的正方形中，`pre -> dp[i-1][j-1]` `tmp -> dp[i-1][j]` `dp[j-1] -> dp[i][j-1]`

#### [1035. 不相交的线](https://leetcode-cn.com/problems/uncrossed-lines/)

```
输入：A = [1,4,2], B = [1,2,4]
输出：2
解释：
我们可以画出两条不交叉的线，如上图所示。
我们无法画出第三条不相交的直线，因为从 A[1]=4 到 B[2]=4 的直线将与从 A[2]=2 到 B[1]=2 的直线相交。
```

**求绘制的最大连线数，其实就是求两个字符串的最长公共子序列的长度！**

`子序列和连线的基本要求都是相对位置不变`

```java
class Solution {
    public int maxUncrossedLines(int[] A, int[] B) {
        // 最长公共子序列
        int m = A.length, n = B.length;
        int[][] dp = new int[m+1][n+1];
        // base case dp[i][0] = dp[0][j] = 0
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                if(A[i-1] == B[j-1])    dp[i][j] = dp[i-1][j-1] + 1;
                else    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
            }
        }
        return dp[m][n];
    }
}
```



